.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 300%;
      margin: 0 7%;
    }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      
    }

   
  }
// home


hr {
  border-top: 2px dashed #C0C0C0;
  width: 100%;
  float: left;
}

#fun-bus {
  padding: 2%;
  p {
    margin-top: 2%;
  }
}


.btn {
  .signUp(#17A2B8, #FFF, 2.4rem);
  text-align:center;
  padding: 1%;
  border-radius: 10%;
  width: 75%;

  @media @mobile{
    width: 95%;
  }
}

 @media @mobile{
  #adventure  {
    .flexbox(center, center);
  flex-direction: column;
  width: 100%;
  // padding: 2% 10%;
  // margin: 2% 10%;
  }
}

@media @mobile {
  #fun {
    .flexbox(center, center);
    flex-direction: column-reverse;
    width: 100%;

  }
}
