// Mixins in here
.signUp(@background, @color, @fontsize){
      background: @background;
      color: @color;
      font-size: @fontsize;
}

.flexbox(@justify, @align){
      display: flex;
      justify-content: @justify;
      align-items: @align;
}